1:"$Sreact.fragment"
2:I[24910,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AppProviders"]
3:I[39756,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[58541,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/16n8_4tdfo85b.js"],"default"]
6:I[22016,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/16n8_4tdfo85b.js"],""]
b:I[68027,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0ya31sy5ret~f.css","style"]
0:{"P":null,"c":["","vocabulary"],"q":"","i":false,"f":[[["",{"children":["vocabulary",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ya31sy5ret~f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0bziuysnpy9_9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-slate-50 px-6 py-10","children":["$","div",null,{"className":"mx-auto max-w-4xl rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-sm font-medium text-emerald-700","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z","key":"1s2grr"}],["path",{"d":"M20 2v4","key":"1rf3ol"}],["path",{"d":"M22 4h-4","key":"gwowj6"}],["circle",{"cx":"4","cy":"20","r":"2","key":"6kqj1y"}]],"className":"lucide-sparkles size-4"}],"Vocabulary 域占位入口"]}],["$","h1",null,{"className":"mt-4 text-3xl font-semibold tracking-tight text-slate-950","children":"单词列表页待迁移"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600","children":"本次需求先完成“单词熟练度统计页”迁移。为了让统计页中的业务闭环链接可落地，先补上 Vocabulary 列表入口占位页， 后续迁移 Vocabulary 主模块时可直接替换这里的实现。"}],["$","div",null,{"className":"mt-8 grid gap-4 sm:grid-cols-2","children":[["$","$L6",null,{"href":"/vocabulary/proficiency","className":"rounded-2xl border border-slate-200 bg-slate-50 px-5 py-4 text-sm font-medium text-slate-900 transition hover:bg-slate-100","children":["$","span",null,{"className":"flex items-center gap-2","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"m12 19-7-7 7-7","key":"1l729n"}],["path",{"d":"M19 12H5","key":"x3x0zl"}]],"className":"lucide-arrow-left size-4"}],"返回单词熟练度统计页"]}]}],["$","$L6",null,{"href":"/vocabulary/review","className":"rounded-2xl bg-slate-950 px-5 py-4 text-sm font-medium text-white transition hover:bg-slate-800","children":["$","span",null,{"className":"flex items-center gap-2","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12 7v14","key":"1akyts"}],["path",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z","key":"ruj8y"}]],"className":"lucide-book-open size-4"}],"前往今日复习占位页"]}]}]]}]]}]}],["$L7"],"$L8"]}],{},null,false,null]},null,false,"$@9"]},null,false,null],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bmGWKDYVueD9diOyMh3_A"}
d:I[97367,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
7:["$","script","script-0",{"src":"/_next/static/chunks/16n8_4tdfo85b.js","async":true,"nonce":"$undefined"}]
8:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
10:[]
9:"$W10"
a:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ya31sy5ret~f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/0bziuysnpy9_9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"nquiz"}],["$","meta","1",{"name":"description","content":"quiz 的 Next.js 重构工程骨架"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","3",{}]]
